DJANGO_KEY="django-insecure-#m-&g8=)zcf@r@xz(jekm*fwdat1)p5o4u)gnm6e-(jgayyx"
MONGO_USER=admin
MONGO_PASSWORD=vuLsomPl1
MONGO_DOMAIN=cluster0.rvkpori.mongodb.net
MONGO_HOST="mongodb+srv://${MONGO_DOMAIN}"
MONGO_DB=stock_monitor